<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    tools:context=".Activity.ResetPasswordActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Your Password"
        android:textSize="18sp"
        android:textColor="#000"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/mobileet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter mobile number"
        android:textSize="18sp"
        android:maxLength="10"
        android:inputType="number"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="#000"
       />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new Password"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="#000"
        android:textSize="18sp"
        android:textColor="#000"
        />
    <EditText
        android:id="@+id/cnf_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm new Password"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="#000"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="#000"
        />
    <EditText
        android:id="@+id/OTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter OTP Received"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="#000"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:inputType="number"
        />
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"/>



</LinearLayout>