<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MenuActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menurecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="60dp"
       />
        <Button
            android:id="@+id/gotocartbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceed to cart"
            android:textColor="#000"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progresslayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#fff">
        <TextView
            android:id="@+id/prgtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please wait"
            android:textStyle="bold"
            android:textSize="26dp"
            android:layout_centerVertical="true"
            android:textColor="@color/colorAccent"
            android:layout_toRightOf="@+id/prgbar"/>
        <ProgressBar
            android:id="@+id/prgbar"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>



</RelativeLayout>